%Apercu:gedit Ite-I-auto.tex:
name:Ite, Missa est I;
office-part:Finis Missae;
date:2009;
style:modern;
%%

 (c4)I<v>\grxmlt{-||De}</v>(g)<v>\grxmlt{te, ||o }</v>(g)<v>\grxmlt{mis||grá}</v>(g')<v>\grxmlt{sa ||ti}</v>(g)<v>\grxmlt{est, ||as, }</v>(h.)<v>\grxmlt{al||al}</v>(g)<v>\grxmlt{le||le}</v>(f)<v>\grxmlt{lú||lú}</v>(gh~)<v>\grxmlt[L]{ia, ||ia, }</v>(h.) (,)<v>\grxmlt{al||al}</v>(h)<v>\grxmlt{le||le}</v>(gjIH'G)<v>\grxmlt{lú||lú}</v>(f!gh)<v>\grxmlt[L]{ia.||ia.}</v>(h.g.) (::)

<v>\grxmlt{I||De}</v>(e.g!hwi)<v>\grxmlt{te, ||o }</v>(hi_!/ji__ig.ivHG'FE)<v>\grxmlt{mis||grá}</v>(fgf')<v>\grxmlt{sa ||ti}</v>(f)<v>\grxmlt[L]{est||as}</v>(e.) (::)


