%Compilation:gregorio AgnusDei.gabc:
name:requiem;
%%
(c4)A-(g')gnus(g) De(gh)i,(h.) * (,)
qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun[NOM:](g)di :(h.) (,)
do[mi](g')na[se-](h) e[ré-](i')is[re~](g) ré[no-](h')qui(g)em.[bis.](g.) <i>ij.</i>(::)

A(g')gnus(g) De(gh)i,(h.) * (,)
qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun[NOM:](g)di :(h.) (,)
do[mi](g')na[se-](h) e[ré-](i')is[re~](g) ré[~no-](h')qui(g)em[bis.](g') *() sem(f)pi(h)ter(hg~)nam.(g.) (::)

%A(g')gnus(g) De(gh)i,(h.) * (,) qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di :(h.) (,) do(g')na(h) e(i')is(g) ré(h')qui(g)em.(g.) (::)
%
%A(g')gnus(g) De(gh)i,(h.) * (,) qui(h') tol(h)lis(h') pec(g)cá(h)ta(f') mun(g)di :(h.) (,) do(g')na(h) e(i')is(g) ré(h')qui(g)em(g') **() sem(f)pi(h)ter(hg~)nam.(g.) (::)
