%Compilation:gregorio Requiem.gabc:
name:requiem;
mode: 6;
annotation: Intr.;
annotation: \textsc{vi}.;
%%
(c4) Re-(ffg)qui(f)em *(f) æ(f!g'h)tér(hggfg)nam(gf..) (,) do-(f!g'h)na(hg)
%(z)
 e(h)is(ixhijIHG'hw!ivHG') Dó(f)mi(fg!hvGF'g)ne :(gf..) (:)
et(gh~) lux(hvGF')
%(z)
 per(gh)pé(gh)tu(gh!GFg)a(gf.) (;) lú(ghGF)ce(fgh)at(ixhijIHG'hw!ivHG) e(fg!hvGF'g)()is.(gf..) (::)

<i>Ps.</i> Te(fg) de(gf)cet(gh) hy(h)mnus(h) De(ixh)us(i) in(h) Si(g)on,(f) (;)
et(f) ti(f)bi(f) red(f)dé(fg)tur(f) vo(f)tum(f) in(g) Ie(fd)rú(f)sa(g)lem.(f) (::)
Ré-(ffg)qui(f)em.(f) (::)
<i>Ps.</i> Ex(fg)áu(gf~)di(gh) o(h)ra(h)ti(h)ó(ixi)nem(h) me(g)am,(f) (;)
ad(f) te(f) o(f)mnis(f) ca(g)ro(fd) vé(f)ni(g)et.(f) (::)
Ré-(ffg)qui(f)em.(f) (::)
