name:Praefatio ferialis ...;
office-part:missa;
%%

(c3) ()

%<c><sp>V/</sp>.</c> Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
%<c><sp>R/</sp>.</c> A(e)men.(ef..) (::)

<c><sp>V/</sp>.</c> Dó(e)mi(f)nus(g) vo(ef)bí(g)scum.(f.) (::)
<c><sp>R/</sp>.</c> Et(e) cum(f) spí(g)ri(e)tu(f) tu(g)o.(f.) (::)

<c><sp>V/</sp>.</c> Sur(h)sum(g) cor(fg)da.(fe..) (::)
<c><sp>R/</sp>.</c> Ha(g)bé(h)mus(g) ad(f) Dó(g)mi(f)num.(fe..) (::)

<c><sp>V/</sp>.</c> Grá(h)ti(g)as(g) a(f)gá(g)mus(g.) (,) Dó(g)mi(g)no,(g) De(e)o(f) no(g)stro.(f.) (::)
<c><sp>R/</sp>.</c> Di(h)gnum(g) et(f) ius(g)tum(f) est.(fe..) (::)
