name:Praefatio solemnis ...;
office-part:missa;
%%

(c3) ()

%<c><sp>V/</sp>.</c> Per(c) óm(e)ni(f)a(f) sǽ(g)cu(f)la(f) sæ(e)cu(f)ló(fe)rum.(e.) (::)
%<c><sp>R/</sp>.</c> A(e)men.(ef..) (::)

<c><sp>V/</sp>.</c> Dó(e)mi(f)nus(g) vo(ef)bí(gf)scum.(f.) (::)
<c><sp>R/</sp>.</c> Et(e) cum(f) spí(g)ri(e)tu(f) tu(gf)o.(f.) (::)

<c><sp>V/</sp>.</c> Sur(fgwh)sum(g) cor(fg)da.(fe..) (::)
<c><sp>R/</sp>.</c> Ha(g)bé(fgwh)mus(g) ad(g) Dó(fg)mi(f)num.(fe..) (::)

<c><sp>V/</sp>.</c> Grá(g)ti(fe)as(ef) a(g)gá(fgwh)mus(g.) (,) Dó(g)mi(f)no,(fe) De(ef)o(g) no(fg)stro.(f.) (::)
<c><sp>R/</sp>.</c> Di(fgwh)gnum(g) et(g) ius(fg)tum(f) est.(fe..) (::)


